<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="anExternal.css">
</head>
<body>

<h1>CSS master</h1>
<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Tempus quam pellentesque nec nam aliquam sem et. Et ultrices neque ornare aenean euismod elementum nisi quis.
     Pellentesque pulvinar pellentesque habitant morbi tristique senectus. Urna condimentum mattis pellentesque id nibh tortor.
      Vel orci porta non pulvinar neque laoreet. Egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam.
       Tempus iaculis urna id volutpat lacus laoreet non. Ultricies mi eget mauris pharetra et ultrices neque ornare.
        Malesuada fames ac turpis egestas. In hendrerit gravida rutrum quisque non tellus orci ac auctor. Nullam non nisi est sit amet. Vitae auctor eu augue ut.</p>
        <a href="https://na.leagueoflegends.com/en-us/champions/annie/">
            <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Annie_8.jpg" title="Annie">
        </a>

        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Tempus quam pellentesque nec nam aliquam sem et. Et ultrices neque ornare aenean euismod elementum nisi quis.
            Pellentesque pulvinar pellentesque habitant morbi tristique senectus. Urna condimentum mattis pellentesque id nibh tortor.
             Vel orci porta non pulvinar neque laoreet. Egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam.
              Tempus iaculis urna id volutpat lacus laoreet non. Ultricies mi eget mauris pharetra et ultrices neque ornare.
               Malesuada fames ac turpis egestas. In hendrerit gravida rutrum quisque non tellus orci ac auctor. Nullam non nisi est sit amet. Vitae auctor eu augue ut.</p>
               <a href="https://www.sbnation.com/nba/2017/10/31/16581148/legend-of-the-black-mask-nba-lebron-james-kyrie-irving-kobe-bryant-halloween">
                <img src="https://cdn.vox-cdn.com/thumbor/4MJyLDlReGLYqAXwPKI7yv7URnU=/0x0:600x458/1200x800/filters:focal(252x181:348x277)/cdn.vox-cdn.com/uploads/chorus_image/image/57406767/Bhh72leCEAAsrh8.0.jpg" 
                title="LeBron">
            </a>


    
              <div class="image">
                <img src="https://www.cdc.gov/healthypets/images/pets/cute-dog-headshot.jpg" style="width:100%;"/>
                <div class="text">
                   Centered Text
                </div>
            </div>

            <p class="dotted">Text with a border that uses dotted lines</p>

            <div class="square">Float round</div>


</body>
</html>